FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y python3-pip python3-venv git && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -U pip jupyterlab

RUN python3 -m venv /opt/venvs/untrac && \
    /opt/venvs/untrac/bin/pip install --no-cache-dir -U pip && \
    /opt/venvs/untrac/bin/pip install --no-cache-dir \
        ipykernel==6.29.5 \
        torch==2.0.1+cu118 -f https://download.pytorch.org/whl/cu118/torch_stable.html && \
    /opt/venvs/untrac/bin/pip install --no-cache-dir \
        transformers==4.28.1 \
        datasets==2.14.6 \
        numpy==1.24.4 \
        sentencepiece pandas matplotlib seaborn evaluate && \
    /opt/venvs/untrac/bin/python -m ipykernel install --sys-prefix \
        --name untrac --display-name "Python (untrac)"

WORKDIR /workspace
ENV PYTHONUNBUFFERED=1 HF_HOME=/workspace/hf_cache
CMD ["bash","-lc","jupyter lab --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token='untrac'"]

